#textdomain wesnoth-UgE
#define WEAPON_SPECIAL_REVENGE
# Canned definition of the Revange ability to be included in a
# [specials] clause.
[chance_to_hit]
id=revenge
name= _ "revenge"
description= _ "Revenge:
When used defensively, this attack always has at least a 70% chance to hit."
value=70
cumulative=yes
active_on=defense
[/chance_to_hit]
#enddef
#define WEAPON_SPECIAL_BAD_DEFENDER
# Canned definition of the Defender ability to be included in a
# [specials] clause.
[damage]
id=bad_defender
name= _ "bad defender"
description= _ "Bad Defender:
The user is unable to defend villages.
Therefore the damage of this attack is reduced by 20%, if the user tries to defend a village."
multiply=0.80
apply_to=self
active_on=defense
[filter_self]
[filter_location]
terrain=*^V*
[/filter_location]
[/filter_self]
cumulative=yes
[/damage]
#enddef
