#textdomain wesnoth-UgE
[unit_type]
id=Ugly_Dagger_Man
name=_"Dagger Man"
race=ugly
movement_type=elusivefoot
gender=male
image="units/ugly/6.png"
ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=34
movement=6
experience=85
level=2
advances_to=Ugly_Swordsman
cost=27
[attack]
name=dagger1
description=_ "dagger"
type=pierce
range=melee
damage=6
number=4
icon=attacks/dagger-human.png
[/attack]
[attack]
name=dagger2
description=_ "dagger"
type=pierce
range=melee
damage=6
number=3
icon=attacks/dagger-human.png
[specials]
{WEAPON_SPECIAL_BACKSTAB}
[/specials]
[/attack]
[attack]
name=dagger3
description=_ "dagger"
type=pierce
range=ranged
damage=2
number=2
icon=attacks/dagger-trown-posion-human.png
[specials]
{WEAPON_SPECIAL_POISON}
[/specials]
[/attack]
usage=fighter
[/unit_type]

